<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idt.yfzx.wdc.lightofandroidadvanced.activity.CustomActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="饼图"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
            <!--饼图 -->
            <com.idt.yfzx.wdc.lightofandroidadvanced.custom.PieView
                android:layout_width="match_parent"
                android:layout_height="400dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="绘制bitmap"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <com.idt.yfzx.wdc.lightofandroidadvanced.custom.DrawBitmap
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="植物大战僵尸动画"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
            <com.idt.yfzx.wdc.lightofandroidadvanced.custom.PlantVSZombie
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
